# CoolG-kt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: banner-release.aar  banner.aar  jactionbar-release.aar
app/src/androidTest/java/com/king/app/coolg_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/app/coolg_kt/: CoolApplication.kt
app/src/main/java/com/king/app/coolg_kt/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingDialogFragment.kt  BindingFragment.kt  EmptyViewModel.kt  RootActivity.kt  RootFragment.kt  ViewModelFactory.kt
app/src/main/java/com/king/app/coolg_kt/base/adapter/: BaseBindingAdapter.kt  BindingHolder.kt  HeadChildBindingAdapter.kt  HeaderFooterBindingAdapter.kt  HeaderFooterRecyclerAdapter.kt
app/src/main/java/com/king/app/coolg_kt/conf/: AppConfig.kt  AppConstants.kt  MatchConstants.kt  PreferenceValue.kt
app/src/main/java/com/king/app/coolg_kt/model/: CoolGlideModule.kt
app/src/main/java/com/king/app/coolg_kt/model/bean/: BindableBean.kt  Complex.kt  MatchRelated.kt  StarRelated.kt  Video.kt
app/src/main/java/com/king/app/coolg_kt/model/db/: DbBeans.kt  DbUpgradeEngine.kt  LocalToServerEngine.kt  ServerToLocalEngine.kt
app/src/main/java/com/king/app/coolg_kt/model/download/: DownloadCallback.kt  DownloadManager.kt
app/src/main/java/com/king/app/coolg_kt/model/extension/: Extentions.kt  ImageBindingAdapter.kt  Logs.kt
app/src/main/java/com/king/app/coolg_kt/model/fingerprint/: FingerprintHelper.kt  OnFingerResultListener.kt
app/src/main/java/com/king/app/coolg_kt/model/http/: AppHttpClient.kt  AppService.java  AppService.kt  AppServiceCoroutine.kt  Command.kt  DownloadClient.kt  DownloadService.java  DownloadService.kt  HttpConstants.kt  NormalLogInterceptor.java  NormalLogInterceptor.kt  UrlProvider.kt
app/src/main/java/com/king/app/coolg_kt/model/image/: CropHelper.java  ImageProvider.kt
app/src/main/java/com/king/app/coolg_kt/service/: FileService.kt  IFileServiceCallback.kt
app/src/main/java/com/king/app/coolg_kt/utils/: AppUtil.java  BannerHelper.java  ColorUtil.java  CostTimeUtil.java  CrashHandler.java  DBExporter.java  DebugLog.java  FileSizeUtil.java  FileUtil.java  FormatUtil.java  IpUtil.java  MD5Util.java  PinyinUtil.java  RippleUtil.java  ScreenUtils.java  StarRatingUtil.java  StorageUtil.java  TestUrls.kt  TimeCostUtil.kt  UrlUtil.java  ZipModel.kt  ZipProgressListener.java  ZipUtils.java
app/src/main/java/com/king/app/coolg_kt/view/: CoverView.java  DateManager.kt
app/src/main/res/anim/: layout_pad_simple_stars.xml
app/src/main/res/drawable/: ic_baseline_edit_yellow_24.xml  ic_baseline_folder_24.xml  ic_baseline_home_indigo_24.xml  ic_baseline_zoom_in_24.xml  ic_baseline_zoom_out_24.xml  layer_floating_input.xml  selector_action_tab_text.xml  selector_border.xml  selector_draw_bg.xml  selector_focusable_bg_pink.xml  selector_page_indicator.xml  selector_period_tag_bg.xml  selector_period_tag_text.xml  selector_star_tag_pad_bg.xml  selector_starlist_tag_bg.xml  selector_studio_tag_bg.xml  selector_studio_tag_text.xml  selector_tv_btn_bg.xml  selector_tv_item_bg.xml  selector_tv_server_bg.xml  selector_tv_server_edit.xml  selector_tv_upper_bg.xml  selector_video_player_title_text.xml  shape_border_white_round_4.xml  shape_dialog_bg.xml  shape_dialog_tv_bg.xml  shape_input_border_gray.xml  shape_round_dynamic.xml  shape_round_red_radius_16.xml  video_seek_thumb.xml
app/src/main/res/layout/: activity_home.xml  activity_image_manager.xml  activity_login.xml  activity_manage.xml  activity_match_blacklist.xml  activity_match_career.xml  activity_match_detail.xml  activity_match_draw.xml  activity_match_draw_final.xml  activity_match_draw_selector.xml  activity_match_final_list.xml  activity_match_h2h.xml  activity_match_h2h_road.xml  activity_match_home.xml  activity_match_list.xml  activity_match_major.xml  activity_match_rank.xml  activity_match_rank_high.xml  activity_match_record_detail.xml  activity_match_record_h2h.xml  activity_match_record_match.xml  activity_match_score.xml  activity_match_studios.xml  activity_match_wall.xml  activity_play_order.xml  activity_player_order_items.xml  activity_record_no_studio.xml  activity_record_pad.xml  activity_record_phone.xml  activity_record_studio.xml  activity_record_tag.xml  activity_records_pad.xml  activity_season.xml  activity_star_list_phone.xml  activity_star_phone.xml  activity_star_random.xml  activity_star_relation.xml  activity_star_selector.xml  activity_star_tag.xml  activity_star_timeline.xml  (+159 more)
app/src/main/res/menu/: image_manager.xml  match_career.xml  match_draw.xml  match_draw_record.xml  match_draw_selector.xml  match_final_list.xml  match_groupby.xml  match_list.xml  match_period.xml  match_rank.xml  match_score.xml  match_studios.xml  menu_level.xml  player_list.xml  player_sort.xml  popup_record_edit.xml  record_phone.xml  sort_video_server.xml  star_phone.xml  star_relation.xml  star_timeline.xml  studios.xml  studios_sort.xml  tag_manager.xml  tag_records.xml  tag_stars.xml  video_home.xml  video_play_order.xml  video_play_type.xml  video_server.xml  video_star_order.xml
app/src/main/res/values/: arrays.xml  atttrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/king/app/coolg_kt/: ExampleUnitTest.kt
subtitle/: build.gradle
subtitle/src/main/java/com/avery/subtitle/: DefaultSubtitleEngine.java  SubtitleEngine.java  SubtitleFinder.java
subtitle/src/main/java/com/avery/subtitle/cache/: SubtitleCache.java
subtitle/src/main/java/com/avery/subtitle/format/: FormatASS.java  FormatSRT.java
subtitle/src/main/java/com/avery/subtitle/runtime/: AppTaskExecutor.java  DefaultTaskExecutor.java
subtitle/src/main/java/com/avery/subtitle/widget/: SimpleSubtitleView.java
(+491 files in other folders)
