apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.king.app.coolg_kt"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 281
        versionName "8.8.2"
        flavorDimensions "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // add support lib
            abiFilters 'armeabi-v7a', 'x86', 'x86_64'//, 'arm64-v8a'//, "mips"  //,'armeabi', ,
        }
    }
    signingConfigs {
        releaseConfig {
            storeFile file("../keystore/myapp_key.keystore")
            storePassword "1010520"
            keyAlias "myapp"
            keyPassword "1010520"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    productFlavors {
        normal {
            buildConfigField("String", "DEVICE_TYPE", "\"normal\"")
            manifestPlaceholders = [
                    app_icon : "@mipmap/ic_launcher",
                    app_name : "@string/app_name"
            ]
        }
        tv {
            buildConfigField("String", "DEVICE_TYPE", "\"tv\"")
            manifestPlaceholders = [
                    app_icon : "@drawable/playerpro",
                    app_name : "@string/app_name_mdzj"
            ]
        }
    }

    repositories {
        flatDir{
            dirs'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(path: ':data-kt')
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation project(path: ':subtitle')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /*rxjava*/
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /*rx permission*/
    implementation "com.github.tbruyelle:rxpermissions:0.12"

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    /*compressor*/
    implementation 'id.zelory:compressor:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.eightbitlab:blurview:1.6.5'

    implementation 'cn.jzvd:jiaozivideoplayer:7.5.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
//    implementation 'com.avery:subtitle:1.0.6'

    implementation 'com.belerweb:pinyin4j:2.5.0'

    implementation 'com.github.AidenKing:JActionbar:1.1.4'
    implementation(name: 'banner', ext: 'aar')

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
}