<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_sort"
        android:title="Sort"
        android:icon="@drawable/ic_sort_purple_3f3a71_36dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_create_rank"
        android:title="Create Rank"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_create_rank_detail"
        android:title="Create rank detail"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_create_rank_detail_item"
        android:title="Create rank detail item"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_p_end"
        android:title="Period Final"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_high_rank"
        android:title="Highest rank"
        app:showAsAction="never"/>
</menu>