<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_edit"
        android:title="Edit"
        android:icon="@drawable/ic_edit_purple_3f3a71_36dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_insert_seed"
        android:title="Insert Seed"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_create_draw"
        android:title="Create Draw"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_create_score"
        android:title="Create Score"
        app:showAsAction="never"/>

</menu>