<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_filter"
        android:title="Sort"
        android:icon="@drawable/ic_filter_list_3f51b5"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_titles_count"
        android:title="Titles count"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_date"
        android:title="By date"
        app:showAsAction="never"/>
</menu>