<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_sort"
        android:title="Sort"
        android:icon="@drawable/ic_sort_purple_3f3a71_36dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_filter"
        android:title="Filter"
        android:icon="@drawable/ic_filter_list_3f51b5"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_classic"
        android:title="Classic page"
        android:icon="@drawable/ic_home_purple_36dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_offset"
        android:title="Set offset"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_tag_type"
        android:title="Set tag type"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_tag_sort_mode"
        android:title="Set tag sort mode"
        app:showAsAction="never"/>
</menu>