<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_sort"
        android:title="Sort"
        android:icon="@drawable/ic_sort_purple_3f3a71_36dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_classic"
        android:title="Classic page"
        android:icon="@drawable/ic_home_purple_36dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_timeline"
        android:title="Timeline page"
        android:icon="@drawable/ic_baseline_date_range_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_relation"
        android:title="Relationships"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_tag_sort_mode"
        android:title="Set tag sort mode"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_tag_random"
        android:title="Random page"
        app:showAsAction="never"/>
</menu>