<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.king.lib.banner.CoolBanner
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/group_bottom"
            app:switchDuration="5000"/>

        <ImageView
            android:id="@+id/iv_back"
            style="@style/IvPadActionIcon"
            android:src="@drawable/ic_arrow_back_white_36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_order"
            style="@style/IvPadActionIcon"
            android:src="@drawable/ic_favorite_border_white_36dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_set_cover"
            style="@style/IvPadActionIcon"
            android:src="@drawable/ic_insert_photo_white_36dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/iv_order"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_delete"
            style="@style/IvPadActionIcon"
            android:src="@drawable/ic_delete_white_36dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/iv_set_cover"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_play"
            style="@style/IvPadActionIcon"
            android:src="@drawable/ic_play_arrow_white_36dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/iv_delete"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_setting"
            style="@style/IvPadActionIcon"
            android:src="@drawable/ic_settings_white_36dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/iv_play"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_desktop"
            style="@style/IvPadActionIcon"
            android:src="@drawable/ic_desktop_windows_white_36dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/iv_setting"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_tv"
            style="@style/IvPadActionIcon"
            android:src="@drawable/ic_baseline_live_tv_24"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/iv_desktop"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_bottom"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/tv_score"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:text="534"
                android:textSize="36dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dasjgoewijiogaewji"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_parent"
                app:layout_constraintStart_toEndOf="@id/tv_score"
                app:layout_constraintEnd_toStartOf="@+id/tv_scene"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:id="@+id/tv_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="dasjgoewijiogaewji"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_score"
                app:layout_constraintEnd_toStartOf="@+id/tv_scene"/>
            <TextView
                android:id="@+id/tv_bareback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Bareback"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@id/tv_score"
                app:layout_constraintBottom_toBottomOf="@id/tv_parent"/>
            <TextView
                android:id="@+id/tv_scene"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="abandon room"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_studio"/>
            <TextView
                android:id="@+id/tv_studio"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Studio"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_scene"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.king.app.coolg_kt.view.widget.PointListView
            android:id="@+id/group_fk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            app:pointTextSize="18dp"
            app:pointSize="110dp"
            app:pointMargin="7dp"
            app:resizeWhenOver="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/group_bottom"/>

        <!-- 用于控制最大高度，嵌套一个指定高度的LinearLayout -->
        <LinearLayout
            android:id="@+id/group_detail"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:gravity="bottom"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/group_bottom">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_record_detail_bg"
                android:padding="16dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_stars_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_score_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_record_detail_bg"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_order">
            <TextView
                android:id="@+id/tv_orders"
                style="@style/TvRecordPadAddTitle"
                android:text="Orders"
                app:layout_constraintTop_toTopOf="@+id/rv_orders"
                app:layout_constraintBottom_toBottomOf="@+id/rv_orders"
                app:layout_constraintStart_toStartOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_orders"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pad_record_added_order_height"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                tools:listitem="@layout/adapter_star_orders"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@+id/iv_add_order"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_orders"/>
            <ImageView
                android:id="@+id/iv_add_order"
                style="@style/IconRecordPadAdd"
                app:layout_constraintStart_toEndOf="@+id/rv_orders"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rv_orders"
                app:layout_constraintBottom_toBottomOf="@+id/rv_orders" />
            <TextView
                android:id="@+id/tv_play_orders"
                style="@style/TvRecordPadAddTitle"
                android:text="Play Orders"
                app:layout_constraintTop_toTopOf="@+id/rv_play_orders"
                app:layout_constraintBottom_toBottomOf="@+id/rv_play_orders"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_play_orders"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pad_record_added_order_height"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/adapter_record_play_order"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/rv_orders"
                app:layout_constraintStart_toEndOf="@id/tv_play_orders"
                app:layout_constraintEnd_toStartOf="@+id/iv_add_play_order"/>
            <ImageView
                android:id="@+id/iv_add_play_order"
                style="@style/IconRecordPadAdd"
                app:layout_constraintStart_toEndOf="@+id/rv_play_orders"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rv_play_orders"
                app:layout_constraintBottom_toBottomOf="@+id/rv_play_orders" />

            <TextView
                android:id="@+id/tv_tags"
                style="@style/TvRecordPadAddTitle"
                android:text="Tags"
                app:layout_constraintTop_toTopOf="@+id/iv_add_tag"
                app:layout_constraintBottom_toBottomOf="@+id/iv_add_tag"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/tv_tags"
                app:layout_constraintEnd_toStartOf="@+id/iv_add_tag"
                app:layout_constraintTop_toTopOf="@+id/iv_add_tag"
                app:layout_constraintBottom_toBottomOf="@+id/iv_add_tag" />

            <ImageView
                android:id="@+id/iv_add_tag"
                style="@style/IconRecordPadAdd"
                app:layout_constraintStart_toEndOf="@+id/rv_tags"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_play_orders"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_play_video"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_play_large"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/group_bottom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>