<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".phone.record.RecordActivity">

    <data>
        <variable
            name="model"
            type="com.king.app.coolg_kt.page.record.RecordViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_dim">
        <com.king.app.jactionbar.JActionbar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/actionbar_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Record"
            app:showIconBack="true"
            app:menu="@menu/record_phone"
            app:titleColor="@color/actionbar_element"
            app:iconColor="@color/actionbar_element"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/group_record"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gdb_star_header_height">
                    <com.king.lib.banner.CoolBanner
                        android:id="@+id/banner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        android:transitionName="@string/anim_record_page_img"
                        app:switchDuration="5000"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <com.king.lib.banner.guide.GuideView
                        android:id="@+id/guide_view"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        app:guideAsTextAtNum="16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_record"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/def_large"
                        android:transitionName="@string/anim_record_page_img"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <com.king.app.coolg_kt.view.widget.video.EmbedJzvd
                        android:id="@+id/video_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_tv"
                        android:layout_width="@dimen/gdb_record_icon_size"
                        android:layout_height="@dimen/gdb_record_icon_size"
                        android:padding="@dimen/gdb_record_icon_padding"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_live_tv_24"
                        android:background="@drawable/shape_oval_transgrey"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toStartOf="@+id/iv_desktop"
                        app:layout_constraintTop_toTopOf="@+id/iv_more"/>

                    <ImageView
                        android:id="@+id/iv_desktop"
                        android:layout_width="@dimen/gdb_record_icon_size"
                        android:layout_height="@dimen/gdb_record_icon_size"
                        android:padding="@dimen/gdb_record_icon_padding"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_desktop_windows_white_24dp"
                        android:background="@drawable/shape_oval_transgrey"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toStartOf="@+id/iv_more"
                        app:layout_constraintTop_toTopOf="@+id/iv_more"/>

                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="@dimen/gdb_record_icon_size"
                        android:layout_height="@dimen/gdb_record_icon_size"
                        android:padding="@dimen/gdb_record_icon_padding"
                        android:src="@drawable/ic_folder_white_36dp"
                        android:background="@drawable/shape_oval_transgrey"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/group_ft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>