<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.king.app.coolg_kt.page.match.rank.RankViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.king.app.jactionbar.JActionbar
            android:id="@+id/actionbar"
            style="@style/PhoneJActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/match_rank"
            app:title="Rank"
            app:popupMenuWidth="200dp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_studio"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:spinnerMode="dialog"
            app:layout_constraintTop_toBottomOf="@+id/actionbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_period"/>

        <TextView
            android:id="@+id/tv_period"
            android:layout_width="60dp"
            android:layout_height="@dimen/tag_height"
            android:layout_marginEnd="4dp"
            android:background="@drawable/selector_studio_tag_bg"
            android:gravity="center"
            android:text="Period"
            android:textColor="@drawable/selector_studio_tag_text"
            app:layout_constraintBottom_toBottomOf="@+id/sp_studio"
            app:layout_constraintEnd_toStartOf="@+id/tv_rtf"
            app:layout_constraintTop_toTopOf="@+id/sp_studio" />

        <TextView
            android:id="@+id/tv_rtf"
            android:layout_width="40dp"
            android:layout_height="@dimen/tag_height"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_studio_tag_bg"
            android:gravity="center"
            android:text="RTF"
            android:textColor="@drawable/selector_studio_tag_text"
            android:visibility="@{model.rtfNextVisibility}"
            app:layout_constraintBottom_toBottomOf="@+id/sp_studio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sp_studio" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_studio"
            tools:listitem="@layout/adapter_match_rank"/>

        <LinearLayout
            android:id="@+id/ll_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="@{model.periodGroupVisibility}"
            app:layout_constraintBottom_toBottomOf="@+id/sp_studio"
            app:layout_constraintTop_toTopOf="@+id/sp_studio"
            app:layout_constraintEnd_toStartOf="@id/tv_period">
            <ImageView
                android:id="@+id/iv_previous"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="@{model.periodLastVisibility}"
                android:padding="4dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_chevron_left_black_36dp" />
            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@{model.periodText}"
                tools:text="P1-W46"/>
            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="@{model.periodNextVisibility}"
                android:padding="4dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_more_vert_white"
            android:layout_marginEnd="@dimen/common_margin_16"
            android:layout_marginBottom="@dimen/common_margin_16"
            app:backgroundTint="@color/colorAccent"
            app:backgroundTintMode="screen"
            app:rippleColor="@color/colorPrimary"
            app:borderWidth="0dp"
            app:elevation="18dp"
            app:fabSize="normal"
            app:useCompatPadding="false"
            app:pressedTranslationZ="18dp"
            app:hoveredFocusedTranslationZ="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>