<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.king.app.coolg_kt.view.widget.AutoLoadMoreRecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/adapter_home_record_phone"/>
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blur_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineProvider="bounds"
            android:visibility="gone"
            app:blurOverlayColor="@color/colorOverlay"/>
        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_top"
            android:src="@drawable/baseline_menu_book_indigo_a100_48dp"/>
        <ImageView
            android:id="@+id/btn_top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/twotone_arrow_circle_up_indigo_a100_48dp"/>

        <com.king.app.coolg_kt.view.widget.rc.RCConstraintLayout
            android:id="@+id/group_menu_star"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_menu_height"
            android:layout_marginStart="24dp"
            app:round_corner="@dimen/home_menu_radius"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/group_menu_record">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#466C6C"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.king.app.coolg_kt.view.widget.rc.RCImageView
                android:id="@+id/iv_menu_star"
                android:layout_width="@dimen/home_menu_icon_height"
                android:layout_height="@dimen/home_menu_icon_height"
                android:layout_marginStart="2dp"
                android:scaleType="centerCrop"
                app:round_corner="@dimen/home_menu_icon_radius"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_menu_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stars"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/home_menu_radius"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_menu_star"
                app:layout_constraintEnd_toEndOf="parent"/>
        </com.king.app.coolg_kt.view.widget.rc.RCConstraintLayout>
        <com.king.app.coolg_kt.view.widget.rc.RCConstraintLayout
            android:id="@+id/group_menu_record"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_menu_height"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:round_corner="@dimen/home_menu_radius"
            app:layout_constraintTop_toBottomOf="@+id/group_menu_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/group_menu_video">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#8E9F7A"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.king.app.coolg_kt.view.widget.rc.RCImageView
                android:id="@+id/iv_menu_record"
                android:layout_width="@dimen/home_menu_icon_height"
                android:layout_height="@dimen/home_menu_icon_height"
                android:layout_marginStart="2dp"
                android:scaleType="centerCrop"
                app:round_corner="@dimen/home_menu_icon_radius"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_menu_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Records"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/home_menu_radius"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_menu_record"
                app:layout_constraintEnd_toEndOf="parent"/>
        </com.king.app.coolg_kt.view.widget.rc.RCConstraintLayout>
        <com.king.app.coolg_kt.view.widget.rc.RCConstraintLayout
            android:id="@+id/group_menu_video"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_menu_height"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:round_corner="@dimen/home_menu_radius"
            app:layout_constraintTop_toBottomOf="@+id/group_menu_record"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_menu">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#AF7E89"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.king.app.coolg_kt.view.widget.rc.RCImageView
                android:id="@+id/iv_menu_video"
                android:layout_width="@dimen/home_menu_icon_height"
                android:layout_height="@dimen/home_menu_icon_height"
                android:layout_marginStart="2dp"
                android:scaleType="centerCrop"
                app:round_corner="@dimen/home_menu_icon_radius"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_menu_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/home_menu_radius"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_menu_video"
                app:layout_constraintEnd_toEndOf="parent"/>
        </com.king.app.coolg_kt.view.widget.rc.RCConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>