<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_tv_bg"/>

        <ImageView
            android:id="@+id/iv_change_bg"
            style="@style/TvActionIcon"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home"
            app:layout_constraintEnd_toStartOf="@+id/iv_su"
            app:srcCompat="@drawable/ic_desktop_windows_white_36dp" />

        <ImageView
            android:id="@+id/iv_su"
            style="@style/TvActionIcon"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home"
            app:layout_constraintEnd_toStartOf="@+id/iv_home"
            app:srcCompat="@drawable/ic_favorite_border_white_36dp" />

        <ImageView
            android:id="@+id/iv_home"
            style="@style/TvActionIcon"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_upload"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageView
            android:id="@+id/iv_upload"
            style="@style/TvActionIcon"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_cloud_upload_24" />

        <FrameLayout
            android:id="@+id/fl_ft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <TextView
            android:id="@+id/tv_su"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Super User"
            android:textColor="#eeeeee"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_upload"
            app:layout_constraintEnd_toStartOf="@+id/iv_change_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_upload" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>