<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.king.app.coolg_kt.page.match.score.ScoreViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.king.app.jactionbar.JActionbar
            android:id="@+id/actionbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/actionbar_bg"
            android:theme="@style/EtActionSearch"
            app:actionTextColor="@color/actionbar_element"
            app:iconColor="@color/actionbar_element"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxShowIcon="5"
            app:menu="@menu/match_score"
            app:showIconBack="true"
            app:supportSearch="false"
            app:iconSize="@dimen/actionbar_icon_width"
            app:iconPadding="@dimen/actionbar_icon_padding"
            app:titleSize="@dimen/actionbar_title_text_size"
            app:title="Score"
            app:titleColor="@color/actionbar_element" />

        <LinearLayout
            android:id="@+id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/actionbar">

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@drawable/selector_action_tab_text"
                android:text="Circle"/>
            <TextView
                android:id="@+id/tv_year"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@drawable/selector_action_tab_text"
                android:text="Period"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_title"
            app:layout_constraintBottom_toBottomOf="@+id/actionbar">
            <View
                android:id="@+id/divider_week"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/tab_actionbar_text_focus"/>
            <View
                android:id="@+id/divider_year"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:background="@color/tab_actionbar_text_focus"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height_in_full_screen_std"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/actionbar"
            app:recordUrl="@{model.recordImageUrl}"/>
        <TextView
            android:id="@id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="@{model.scoreText}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_head"
            app:layout_constraintBottom_toTopOf="@+id/tv_name"
            tools:text="7795"/>
        <TextView
            android:id="@id/tv_score_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="@{model.scoreNotCountText}"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="@id/tv_score"
            app:layout_constraintEnd_toEndOf="@id/tv_score"
            app:layout_constraintTop_toBottomOf="@id/tv_score"
            tools:text="(270)"/>
        <TextView
            android:id="@id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="@{model.rankText}"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_score"
            app:layout_constraintBottom_toTopOf="@+id/tv_name"
            tools:text="16 (R-118)"/>
        <TextView
            android:id="@id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:text="@{model.nameText}"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/iv_head"
            tools:text="Record Name"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_head"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/adapter_score_item"/>

        <TextView
            android:id="@+id/tv_matches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="@{model.totalMatchesText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_rank"
            app:layout_constraintBottom_toBottomOf="@+id/tv_rank"
            tools:text="22 Matches" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>