<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.king.app.coolg_kt.page.star.StarViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/group_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_dim">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:background="@color/white">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@{model.toolbarText}"
                app:contentScrim="@color/actionbar_bg"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed|snap">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_star"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="180dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/tv_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="3"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_tb"
                        app:layout_constraintBottom_toTopOf="@+id/tv_video"/>
                    <TextView
                        android:id="@+id/tv_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="3"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_tb"
                        app:layout_constraintBottom_toTopOf="@+id/tv_tb"/>
                    <TextView
                        android:id="@+id/tv_tb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="3"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_folder_white_36dp"
                        android:background="@drawable/shape_oval_transgrey"
                        android:scaleType="fitCenter"
                        android:padding="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionbar_height"
                    app:title="Glory"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/CustomActionBarTheme.PopupOverlay"
                    app:contentInsetStart="0dp"
                    app:contentInsetLeft="0dp">
                    <com.king.app.jactionbar.JActionbar
                        android:id="@+id/actionbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/actionbar_height"
                        android:background="@color/actionbar_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="Star"
                        app:showIconBack="true"
                        app:menu="@menu/star_phone"
                        app:titleColor="@color/actionbar_element"
                        app:iconColor="@color/actionbar_element"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.king.app.coolg_kt.page.star.phone.StarPageBehavior">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/adapter_record_item_list"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>