<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.king.app.coolg_kt.page.match.h2h.H2hViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.king.app.jactionbar.JActionbar
            android:id="@+id/actionbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/actionbar_bg"
            android:theme="@style/EtActionSearch"
            app:actionTextColor="@color/actionbar_element"
            app:iconColor="@color/actionbar_element"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxShowIcon="5"
            app:showIconBack="true"
            app:supportSearch="false"
            app:iconSize="@dimen/actionbar_icon_width"
            app:iconPadding="@dimen/actionbar_icon_padding"
            app:titleSize="@dimen/actionbar_title_text_size"
            app:title="Head To Head"
            app:titleColor="@color/actionbar_element" />

        <ImageView
            android:id="@+id/iv_record1"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionbar"
            app:srcCompat="@drawable/def_small"
            app:recordUrl="@{model.player1ImageUrl}"/>

        <ImageView
            android:id="@+id/iv_record2"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_record1"
            app:srcCompat="@drawable/def_small"
            app:recordUrl="@{model.player2ImageUrl}" />

        <TextView
            android:id="@+id/tv_win1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="@{model.player1Win}"
            android:textColor="@{model.player1WinColor}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="@+id/iv_record1"
            app:layout_constraintStart_toEndOf="@+id/iv_record1"
            app:layout_constraintEnd_toStartOf="@+id/tv_dot"
            app:layout_constraintTop_toTopOf="@+id/iv_record1"
            tools:text="12" />

        <TextView
            android:id="@+id/tv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text=" : "
            app:layout_constraintBottom_toBottomOf="@+id/iv_record1"
            app:layout_constraintEnd_toStartOf="@+id/tv_win2"
            app:layout_constraintStart_toEndOf="@+id/tv_win1"
            app:layout_constraintTop_toTopOf="@+id/iv_record1" />

        <TextView
            android:id="@+id/tv_win2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@{model.player2WinColor}"
            android:text="@{model.player2Win}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_record2"
            app:layout_constraintStart_toEndOf="@+id/tv_dot"
            app:layout_constraintEnd_toStartOf="@+id/iv_record2"
            app:layout_constraintTop_toTopOf="@+id/iv_record2"
            tools:text="10" />

        <TextView
            android:id="@+id/tv_record1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:text="@{model.player1Name}"
            android:textSize="12dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@+id/iv_record1"
            app:layout_constraintStart_toStartOf="@+id/iv_record1"
            app:layout_constraintTop_toBottomOf="@+id/iv_record1"
            tools:text="Record1"/>

        <TextView
            android:id="@+id/tv_record2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:text="@{model.player2Name}"
            android:textSize="12dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@+id/iv_record2"
            app:layout_constraintStart_toStartOf="@+id/iv_record2"
            app:layout_constraintTop_toBottomOf="@+id/iv_record2"
            tools:text="Record2"/>

        <TextView
            android:id="@+id/tv_ytd_titles1"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{model.ytdTitles1Text}"
            app:layout_constraintStart_toStartOf="@id/tv_record1"
            app:layout_constraintEnd_toEndOf="@id/tv_record1"
            app:layout_constraintTop_toTopOf="@id/tv_ytd_titles_title"
            tools:text="6"/>
        <TextView
            android:id="@+id/tv_ytd_titles_title"
            style="@style/TvH2hParamsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YTD Titles"
            app:layout_constraintTop_toBottomOf="@id/tv_record1"
            app:layout_constraintStart_toEndOf="@+id/tv_ytd_titles1"
            app:layout_constraintEnd_toStartOf="@+id/tv_ytd_titles2"/>
        <TextView
            android:id="@+id/tv_ytd_titles2"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.ytdTitles2Text}"
            app:layout_constraintStart_toStartOf="@id/tv_record2"
            app:layout_constraintEnd_toEndOf="@id/tv_record2"
            app:layout_constraintTop_toTopOf="@id/tv_ytd_titles_title"
            tools:text="3"/>

        <TextView
            android:id="@+id/tv_ytd_winlose1"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{model.ytdWinLose1Text}"
            app:layout_constraintStart_toStartOf="@id/tv_record1"
            app:layout_constraintEnd_toEndOf="@id/tv_record1"
            app:layout_constraintTop_toTopOf="@id/tv_ytd_winlose_title"
            tools:text="72/15"/>
        <TextView
            android:id="@+id/tv_ytd_winlose_title"
            style="@style/TvH2hParamsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YTD W/L"
            app:layout_constraintTop_toBottomOf="@id/tv_ytd_titles_title"
            app:layout_constraintStart_toEndOf="@+id/tv_ytd_winlose1"
            app:layout_constraintEnd_toStartOf="@+id/tv_ytd_winlose2"/>
        <TextView
            android:id="@+id/tv_ytd_winlose2"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.ytdWinLose2Text}"
            app:layout_constraintStart_toStartOf="@id/tv_record2"
            app:layout_constraintEnd_toEndOf="@id/tv_record2"
            app:layout_constraintTop_toTopOf="@id/tv_ytd_winlose_title"
            tools:text="62/34"/>

        <TextView
            android:id="@+id/tv_ytd_matches1"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{model.ytdMatches1Text}"
            app:layout_constraintStart_toStartOf="@id/tv_record1"
            app:layout_constraintEnd_toEndOf="@id/tv_record1"
            app:layout_constraintTop_toTopOf="@id/tv_ytd_matches_title"
            tools:text="21"/>
        <TextView
            android:id="@+id/tv_ytd_matches_title"
            style="@style/TvH2hParamsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YTD Matches"
            app:layout_constraintTop_toBottomOf="@id/tv_ytd_winlose_title"
            app:layout_constraintStart_toEndOf="@+id/tv_ytd_matches1"
            app:layout_constraintEnd_toStartOf="@+id/tv_ytd_matches2"/>
        <TextView
            android:id="@+id/tv_ytd_matches2"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.ytdMatches2Text}"
            app:layout_constraintStart_toStartOf="@id/tv_record2"
            app:layout_constraintEnd_toEndOf="@id/tv_record2"
            app:layout_constraintTop_toTopOf="@id/tv_ytd_matches_title"
            tools:text="17"/>

        <TextView
            android:id="@+id/tv_career_titles1"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{model.careerTitles1Text}"
            app:layout_constraintStart_toStartOf="@id/tv_record1"
            app:layout_constraintEnd_toEndOf="@id/tv_record1"
            app:layout_constraintTop_toTopOf="@id/tv_career_titles_title"
            tools:text="35"/>
        <TextView
            android:id="@+id/tv_career_titles_title"
            style="@style/TvH2hParamsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Career Titles"
            app:layout_constraintTop_toBottomOf="@id/tv_ytd_matches_title"
            app:layout_constraintStart_toEndOf="@+id/tv_career_titles1"
            app:layout_constraintEnd_toStartOf="@+id/tv_career_titles2"/>
        <TextView
            android:id="@+id/tv_career_titles2"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.careerTitles2Text}"
            app:layout_constraintStart_toStartOf="@id/tv_record2"
            app:layout_constraintEnd_toEndOf="@id/tv_record2"
            app:layout_constraintTop_toTopOf="@id/tv_career_titles_title"
            tools:text="27"/>

        <TextView
            android:id="@+id/tv_career_winlose1"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{model.careerWinLose1Text}"
            app:layout_constraintStart_toStartOf="@id/tv_record1"
            app:layout_constraintEnd_toEndOf="@id/tv_record1"
            app:layout_constraintTop_toTopOf="@id/tv_career_winlose_title"
            tools:text="224/68"/>
        <TextView
            android:id="@+id/tv_career_winlose_title"
            style="@style/TvH2hParamsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Career W/L"
            app:layout_constraintTop_toBottomOf="@id/tv_career_titles_title"
            app:layout_constraintStart_toEndOf="@+id/tv_career_winlose1"
            app:layout_constraintEnd_toStartOf="@+id/tv_career_winlose2"/>
        <TextView
            android:id="@+id/tv_career_winlose2"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.careerWinLose2Text}"
            app:layout_constraintStart_toStartOf="@id/tv_record2"
            app:layout_constraintEnd_toEndOf="@id/tv_record2"
            app:layout_constraintTop_toTopOf="@id/tv_career_winlose_title"
            tools:text="363/208"/>

        <TextView
            android:id="@+id/tv_debut1"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{model.debut1Text}"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/tv_record1"
            app:layout_constraintEnd_toEndOf="@id/tv_record1"
            app:layout_constraintTop_toTopOf="@id/tv_debut_title"
            tools:text="P1-W40-MEN"/>
        <TextView
            android:id="@+id/tv_debut_title"
            style="@style/TvH2hParamsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debut"
            app:layout_constraintTop_toBottomOf="@id/tv_career_winlose_title"
            app:layout_constraintStart_toEndOf="@+id/tv_debut1"
            app:layout_constraintEnd_toStartOf="@+id/tv_debut2"/>
        <TextView
            android:id="@+id/tv_debut2"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.debut2Text}"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/tv_record2"
            app:layout_constraintEnd_toEndOf="@id/tv_record2"
            app:layout_constraintTop_toTopOf="@id/tv_debut_title"
            tools:text="P3-W12-Falcon"/>

        <TextView
            android:id="@+id/tv_rank_h1"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{model.highRank1Text}"
            app:layout_constraintStart_toStartOf="@id/tv_record1"
            app:layout_constraintEnd_toEndOf="@id/tv_record1"
            app:layout_constraintTop_toTopOf="@id/tv_rank_h_title"
            tools:text="8(43 weeks)"/>
        <TextView
            android:id="@+id/tv_rank_h_title"
            style="@style/TvH2hParamsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highest Rank"
            app:layout_constraintTop_toBottomOf="@id/tv_debut_title"
            app:layout_constraintStart_toEndOf="@+id/tv_rank_h1"
            app:layout_constraintEnd_toStartOf="@+id/tv_rank_h2"/>
        <TextView
            android:id="@+id/tv_rank_h2"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.highRank2Text}"
            app:layout_constraintStart_toStartOf="@id/tv_record2"
            app:layout_constraintEnd_toEndOf="@id/tv_record2"
            app:layout_constraintTop_toTopOf="@id/tv_rank_h_title"
            tools:text="117(2 weeks)"/>

        <TextView
            android:id="@+id/tv_rank_s1"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{model.scoreRank1Text}"
            app:layout_constraintStart_toStartOf="@id/tv_record1"
            app:layout_constraintEnd_toEndOf="@id/tv_record1"
            app:layout_constraintTop_toTopOf="@id/tv_rank_s_title"
            tools:text="645/4"/>
        <TextView
            android:id="@+id/tv_rank_s_title"
            style="@style/TvH2hParamsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score/Rank"
            app:layout_constraintTop_toBottomOf="@id/tv_rank_h_title"
            app:layout_constraintStart_toEndOf="@+id/tv_rank_s1"
            app:layout_constraintEnd_toStartOf="@+id/tv_rank_s2"/>
        <TextView
            android:id="@+id/tv_rank_s2"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.scoreRank2Text}"
            app:layout_constraintStart_toStartOf="@id/tv_record2"
            app:layout_constraintEnd_toEndOf="@id/tv_record2"
            app:layout_constraintTop_toTopOf="@id/tv_rank_s_title"
            tools:text="578/369"/>

        <TextView
            android:id="@+id/tv_filter_win1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_16"
            android:text="@{model.player1FilterWin}"
            android:textSize="20dp"
            android:textColor="@{model.player1WinColor}"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="@+id/sp_level"
            app:layout_constraintBottom_toBottomOf="@+id/sp_level"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="12"/>
        <TextView
            android:id="@+id/tv_filter_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_16"
            android:textSize="20dp"
            android:textColor="@color/text_normal"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/sp_level"
            app:layout_constraintBottom_toBottomOf="@+id/sp_level"
            app:layout_constraintStart_toEndOf="@+id/tv_filter_win1"
            android:text=" : "/>
        <TextView
            android:id="@+id/tv_filter_win2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_16"
            android:text="@{model.player2FilterWin}"
            android:textSize="20dp"
            android:textColor="@{model.player2WinColor}"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="@+id/sp_level"
            app:layout_constraintBottom_toBottomOf="@+id/sp_level"
            app:layout_constraintStart_toEndOf="@+id/tv_filter_dot"
            tools:text="7"/>
        <Spinner
            android:id="@+id/sp_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/match_level_with_all"
            android:layout_marginEnd="@dimen/common_margin_16"
            android:layout_marginTop="@dimen/common_margin_8"
            app:layout_constraintTop_toBottomOf="@+id/tv_rank_s_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_level"
            tools:listitem="@layout/adapter_match_h2h"/>

        <TextView
            android:id="@+id/tv_rank1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{model.player1Rank}"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_record1"
            app:layout_constraintStart_toEndOf="@+id/iv_record1"
            tools:text="r1084" />

        <TextView
            android:id="@+id/tv_rank2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{model.player2Rank}"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_record2"
            app:layout_constraintEnd_toStartOf="@+id/iv_record2"
            tools:text="r1558" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>