<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.king.app.coolg_kt.page.match.item.MatchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.king.app.jactionbar.JActionbar
            android:id="@+id/actionbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/actionbar_bg"
            android:theme="@style/EtActionSearch"
            app:actionTextColor="@color/actionbar_element"
            app:iconColor="@color/actionbar_element"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/match_rank"
            app:maxShowIcon="5"
            app:showIconBack="true"
            app:supportSearch="false"
            app:iconSize="@dimen/actionbar_icon_width"
            app:iconPadding="@dimen/actionbar_icon_padding"
            app:titleSize="@dimen/actionbar_title_text_size"
            app:title="Match"
            app:titleColor="@color/actionbar_element" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height_in_full_screen_std"
            android:scaleType="fitXY"
            app:recordUrl="@{model.matchImage}"
            app:layout_constraintTop_toBottomOf="@+id/actionbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="@{model.matchName}"
            app:layout_constraintStart_toStartOf="@id/iv_head"
            app:layout_constraintEnd_toEndOf="@id/iv_head"
            app:layout_constraintTop_toTopOf="@id/iv_head"
            app:layout_constraintBottom_toBottomOf="@id/iv_head"
            tools:text="Lucas Entertainment "/>

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_f1303d"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{model.matchLevel}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_head"
            tools:text="GM1000 "/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_head"
            tools:listitem="@layout/adapter_match_rank"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>