<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_item"
        android:gravity="center" >
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/download_exist_image_height"
            android:scaleType="fitXY"/>
        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:textSize="8dp"
            android:background="#66000000"
            android:layout_alignBottom="@id/iv_image"
            android:focusable="true"
            android:ellipsize="end"/>
    </RelativeLayout>
</layout>