<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bean"
            type="com.king.app.coolg_kt.page.match.ScoreHead" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height_in_full_screen_std"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:recordUrl="@{bean.imageUrl}"/>

        <TextView
            android:id="@id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="@{bean.score}"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_head"
            app:layout_constraintBottom_toTopOf="@+id/tv_score_no"
            tools:text="7795"/>
        <TextView
            android:id="@+id/tv_score_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="@{bean.scoreNoCount}"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="@id/tv_score"
            app:layout_constraintEnd_toEndOf="@id/tv_score"
            app:layout_constraintTop_toBottomOf="@id/tv_score"
            app:layout_constraintBottom_toBottomOf="@+id/iv_head"
            tools:text="(270)"/>
        <TextView
            android:id="@id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="@{bean.rank}"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_score"
            app:layout_constraintBottom_toBottomOf="@+id/iv_head"
            tools:text="16 (R-118)"/>

        <TextView
            android:id="@+id/tv_name"
            style="@style/GroupWhiteSecItem"
            android:layout_width="match_parent"
            android:text="@{bean.name}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/iv_head"
            tools:text="Record Name"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_divider"
            android:background="@color/divider"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_match_count"
            style="@style/GroupWhiteSecItem"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Match count"/>
            <TextView
                android:id="@+id/tv_match_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.matchCount}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="23"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_divider"
                android:background="@color/divider"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_record_matches"
            style="@style/GroupWhiteSecItem"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/group_match_count">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Period matches"/>
            <TextView
                android:id="@+id/tv_period_matches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.periodMatches}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="46胜15负"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_divider"
                android:background="@color/divider"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_best"
            style="@style/GroupWhiteSecItem"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/group_record_matches">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Best result"/>
            <TextView
                android:id="@+id/tv_best_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.best}"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_best_result_sub"
                tools:text="SF(3 times)"/>
            <TextView
                android:id="@+id/tv_best_result_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.bestSub}"
                android:textSize="10dp"
                android:textColor="@color/text_sub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_best_result"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Corbin Fisher, Sean Cody, Lucas Entertainment"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_divider"
                android:background="@color/divider"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_rank_high"
            style="@style/GroupWhiteSecItem"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/group_best">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Highest rank"/>
            <TextView
                android:id="@+id/tv_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.rankHigh}"
                app:layout_constraintEnd_toStartOf="@+id/tv_high_week"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="225"/>
            <TextView
                android:id="@+id/tv_high_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{bean.rankHighFirst}"
                android:textColor="@color/text_sub"
                android:textSize="10dp"
                android:gravity="right"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/tv_high_week"
                app:layout_constraintEnd_toEndOf="@+id/tv_high_week"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_high_week"
                tools:text="P2-W35"/>
            <TextView
                android:id="@+id/tv_high_week"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@{bean.rankHighWeeks}"
                android:textColor="@color/text_sub"
                android:textSize="10dp"
                android:gravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_high_first"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="56 weeks"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_divider"
                android:background="@color/divider"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_rank_low"
            style="@style/GroupWhiteSecItem"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/group_rank_high"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Lowest rank"/>
            <TextView
                android:id="@+id/tv_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.rankLow}"
                app:layout_constraintEnd_toStartOf="@+id/tv_low_week"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="225"/>
            <TextView
                android:id="@+id/tv_low_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{bean.rankLowFirst}"
                android:textColor="@color/text_sub"
                android:textSize="10dp"
                android:gravity="right"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/tv_low_week"
                app:layout_constraintEnd_toEndOf="@+id/tv_low_week"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_low_week"
                tools:text="P2-W35"/>
            <TextView
                android:id="@+id/tv_low_week"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@{bean.rankLowWeeks}"
                android:textColor="@color/text_sub"
                android:textSize="10dp"
                android:gravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_low_first"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="12 weeks"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_divider"
                android:background="@color/divider"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>