<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="bean"
            type="com.king.app.coolg_kt.page.match.ChampionItem" />
    </data>

    <com.king.app.coolg_kt.view.widget.rc.RCConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:round_corner="8dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_normal"
            android:textSize="16dp"
            android:text="@{bean.index}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="30" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/match_level_gs"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="@{bean.level}"
            app:layout_constraintStart_toEndOf="@+id/tv_index"
            app:layout_constraintTop_toTopOf="@+id/tv_index"
            tools:text="Grand Slam" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/text_sub"
            android:textSize="14dp"
            android:text="@{bean.date}"
            app:layout_constraintStart_toEndOf="@+id/tv_level"
            app:layout_constraintBottom_toBottomOf="@+id/tv_index"
            tools:text="P3-W12" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_normal"
            android:textSize="16dp"
            android:text="@{bean.name}"
            app:layout_constraintStart_toStartOf="@+id/tv_level"
            app:layout_constraintTop_toBottomOf="@+id/tv_index"
            tools:text="Lucas Entertainment" />

        <TextView
            android:id="@+id/tv_opp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_sub"
            android:textSize="12dp"
            android:text="@{bean.opponent}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_level"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="d. [4]/163 record name name name name" />
    </com.king.app.coolg_kt.view.widget.rc.RCConstraintLayout>
</layout>