<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/group_index1"
            android:layout_width="@dimen/draw_index_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_player1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_player1">
            <TextView
                android:id="@+id/tv_index1"
                style="@style/TvDrawIndex"
                tools:text="127"/>
            <TextView
                android:id="@+id/tv_seed1"
                style="@style/TvDrawSeed"
                tools:text="[32]" />
            <TextView
                android:id="@+id/tv_q1"
                style="@style/TvDrawQ"
                tools:text="[Q]" />
            <TextView
                android:id="@+id/tv_rank1"
                style="@style/TvDrawRank"
                tools:text="R 254" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_player1"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/group_index1"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/def_small"/>
        <TextView
            android:id="@+id/tv_bye1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:text="Bye"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/iv_player1"
            app:layout_constraintEnd_toEndOf="@+id/iv_player1"
            app:layout_constraintTop_toTopOf="@+id/iv_player1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_player1"/>
        <LinearLayout
            android:id="@+id/group_index2"
            android:layout_width="@dimen/draw_index_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_player2"
            app:layout_constraintBottom_toBottomOf="@+id/iv_player2">
            <TextView
                android:id="@+id/tv_index2"
                style="@style/TvDrawIndex"
                tools:text="127"/>
            <TextView
                android:id="@+id/tv_seed2"
                style="@style/TvDrawSeed"
                tools:text="[32]" />
            <TextView
                android:id="@+id/tv_q2"
                style="@style/TvDrawQ"
                tools:text="[Q]" />
            <TextView
                android:id="@+id/tv_rank2"
                style="@style/TvDrawRank"
                tools:text="R 254" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_player2"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/group_index2"
            app:layout_constraintTop_toBottomOf="@+id/iv_player1"
            tools:src="@drawable/def_small"/>
        <TextView
            android:id="@+id/tv_bye2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:text="Bye"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/iv_player2"
            app:layout_constraintEnd_toEndOf="@+id/iv_player2"
            app:layout_constraintTop_toTopOf="@+id/iv_player2"
            app:layout_constraintBottom_toBottomOf="@+id/iv_player2"/>
        <ImageView
            android:id="@+id/iv_winner"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="@+id/iv_player1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_player2"
            app:layout_constraintEnd_toStartOf="@+id/group_index_winner"
            tools:src="@drawable/def_small"/>

        <LinearLayout
            android:id="@+id/group_index_winner"
            android:layout_width="@dimen/draw_index_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/tv_seed_winner"
                style="@style/TvDrawSeed"
                tools:text="[32]" />
            <TextView
                android:id="@+id/tv_q_winner"
                style="@style/TvDrawQ"
                tools:text="[Q]" />
            <TextView
                android:id="@+id/tv_rank_winner"
                style="@style/TvDrawRank"
                tools:text="R 254" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_path"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_up_path"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="@+id/iv_player1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_player2"
            app:layout_constraintEnd_toStartOf="@+id/iv_winner"
            app:layout_constraintStart_toEndOf="@+id/iv_player1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>