<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.king.app.coolg_kt.view.widget.rc.RCConstraintLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:elevation="3dp"
        app:round_corner="6dp">
        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/star_stagger_text"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:layout_marginStart="@dimen/star_stagger_text_margin"
            android:layout_marginBottom="@dimen/star_stagger_text_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/star_stagger_video_text"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:layout_marginEnd="@dimen/star_stagger_text_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"/>

        <TextView
            android:id="@+id/tv_seq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/star_stagger_index_size"
            android:minHeight="@dimen/star_stagger_index_size"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginStart="@dimen/star_stagger_text_margin"
            android:layout_marginTop="@dimen/star_stagger_text_margin"
            android:background="@drawable/gdb_shape_list_no"
            android:textColor="@color/white"
            android:textSize="@dimen/star_stagger_index_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_rating"
            style="@style/TvStarRating"
            android:layout_marginEnd="@dimen/star_stagger_text_margin"
            android:layout_marginTop="@dimen/star_stagger_text_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginTop="@dimen/star_stagger_text_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </com.king.app.coolg_kt.view.widget.rc.RCConstraintLayout>
</layout>