<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bean"
            type="com.king.app.coolg_kt.page.match.MatchRoundRecord" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin_8">
        <com.king.app.coolg_kt.view.widget.rc.RCImageView
            android:id="@+id/iv_img"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/common_margin_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:round_corner="2dp"
            app:recordUrl="@{bean.imgUrl}"/>
        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_common_12"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:text="@{bean.rankSeed}"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            app:layout_constraintStart_toStartOf="@+id/iv_img"
            app:layout_constraintTop_toTopOf="@id/iv_img"
            tools:text="[32]/168"/>
        <TextView
            android:id="@+id/tv_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_common_14"
            android:layout_marginTop="4dp"
            android:text="@{bean.times}"
            app:layout_constraintStart_toStartOf="@+id/iv_img"
            app:layout_constraintTop_toBottomOf="@id/iv_img"
            tools:text="7 times"/>
        <TextView
            android:id="@+id/tv_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_sub"
            android:textSize="@dimen/text_common_12"
            android:text="@{bean.periods}"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="right"
            app:layout_constraintStart_toEndOf="@+id/tv_times"
            app:layout_constraintEnd_toEndOf="@+id/iv_img"
            app:layout_constraintTop_toTopOf="@id/tv_times"
            app:layout_constraintBottom_toBottomOf="@id/tv_times"
            tools:text="P1,P4,P6,P7,P12"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>