<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="bean"
            type="com.king.app.coolg_kt.page.match.RankItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:text="@{String.valueOf(bean.rank)}"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="2289"/>

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@{bean.change}"
            app:layout_constraintStart_toEndOf="@+id/tv_rank"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="+1886"/>

        <FrameLayout
            android:id="@+id/group_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_change">
            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:src="@drawable/def_small"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="@{bean.name}"
                android:visibility="invisible"
                tools:text="Topher Dimaggio"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{String.valueOf(bean.score)}"
            app:layout_constraintStart_toEndOf="@+id/group_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="13850"/>

        <TextView
            android:id="@+id/tv_score_no"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="10dp"
            android:textColor="@color/text_sub"
            app:layout_constraintStart_toStartOf="@+id/tv_score"
            app:layout_constraintTop_toBottomOf="@+id/tv_score"
            tools:text="240"/>

        <View
            android:id="@+id/bg_score"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/tv_score"
            app:layout_constraintEnd_toEndOf="@+id/tv_score"
            app:layout_constraintTop_toTopOf="@+id/group_name"
            app:layout_constraintBottom_toBottomOf="@+id/group_name"/>

        <TextView
            android:id="@+id/tv_match_count"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:gravity="right|center_vertical"
            android:text="@{String.valueOf(bean.matchCount)}"
            app:layout_constraintStart_toEndOf="@+id/tv_score"
            app:layout_constraintTop_toTopOf="@+id/group_name"
            app:layout_constraintBottom_toBottomOf="@+id/group_name"
            tools:text="24"/>

        <TextView
            android:id="@+id/tv_studio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{bean.studioName}"
            android:textSize="12dp"
            android:layout_marginEnd="16dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="5dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_match_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_level_count"
            tools:text="Lucas Entertainment"/>

        <TextView
            android:id="@+id/tv_level_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{bean.levelMatchCount}"
            android:visibility="@{bean.levelMatchCount == null ? View.GONE:View.VISIBLE}"
            android:textSize="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/tv_match_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_studio"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Grand Slam 4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>