<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bean"
            type="com.king.app.coolg_kt.page.match.MatchCountRecord" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin_8">
        <com.king.app.coolg_kt.view.widget.rc.RCImageView
            android:id="@+id/iv_img"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:round_corner="2dp"
            app:recordUrl="@{bean.imgUrl}"
            android:layout_marginStart="@dimen/common_margin_16"
            android:layout_marginTop="@dimen/common_margin_8"
            android:layout_marginBottom="@dimen/common_margin_8"/>
        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_common_12"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:text="@{bean.rankSeed}"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            app:layout_constraintStart_toStartOf="@+id/iv_img"
            app:layout_constraintTop_toTopOf="@id/iv_img"
            tools:text="[32]/168"/>
        <TextView
            android:id="@+id/tv_best"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/redC93437"
            android:textSize="@dimen/text_common_14"
            android:layout_marginStart="@dimen/common_margin_8"
            android:layout_marginEnd="@dimen/common_margin_16"
            android:maxLines="2"
            android:text="@{bean.best}"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/iv_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_img"
            app:layout_constraintBottom_toTopOf="@+id/tv_second"
            tools:text="Winner(P1,P5,P9,P12,P15)"/>
        <TextView
            android:id="@+id/tv_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_second"
            android:textSize="@dimen/text_common_12"
            android:maxLines="1"
            android:text="@{bean.second}"
            app:layout_constraintStart_toStartOf="@+id/tv_best"
            app:layout_constraintEnd_toEndOf="@+id/tv_best"
            app:layout_constraintTop_toBottomOf="@id/tv_best"
            app:layout_constraintBottom_toTopOf="@+id/tv_win_lose"
            tools:text="Final(P1,P5,P9,P12,P15)"/>
        <TextView
            android:id="@+id/tv_win_lose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_common_12"
            android:maxLines="1"
            android:text="@{bean.winLose}"
            app:layout_constraintStart_toStartOf="@+id/tv_best"
            app:layout_constraintEnd_toEndOf="@+id/tv_best"
            app:layout_constraintTop_toBottomOf="@id/tv_second"
            app:layout_constraintBottom_toBottomOf="@+id/iv_img"
            tools:text="55 Win, 10 Lose"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>