<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bean"
            type="com.king.app.gdb.data.entity.match.Match" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:src="@drawable/def_small"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:recordUrl="@{bean.imgUrl}"/>
        <TextView
            android:id="@+id/tv_order"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv_cover"
            app:layout_constraintTop_toTopOf="@+id/iv_cover"
            tools:text="W12"/>
        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/red_f1303d"
            app:layout_constraintStart_toEndOf="@+id/tv_order"
            app:layout_constraintTop_toTopOf="@+id/tv_order"
            tools:text="Grand Slam"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bean.name}"
            android:textSize="16dp"
            android:textColor="@color/text_normal"
            app:layout_constraintStart_toStartOf="@+id/tv_order"
            app:layout_constraintTop_toBottomOf="@+id/tv_order"
            tools:text="Sean Cody"/>
        <TextView
            android:id="@+id/tv_draws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/text_sub"
            android:layout_marginBottom="6dp"
            app:layout_constraintStart_toStartOf="@+id/tv_order"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
            tools:text="96 Draws(32 bye, 16 qualify)"/>
        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit_purple_3f3a71_36dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete_3f51b5_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_cover"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>