<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bean"
            type="com.king.app.coolg_kt.page.match.H2hInfo" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/tv_left"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{bean.leftValue}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_key"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="72/15"/>
        <TextView
            android:id="@+id/tv_key"
            style="@style/TvH2hParamsTitle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@{bean.key}"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Highest Rank"/>
        <TextView
            android:id="@+id/tv_right"
            style="@style/TvH2hParams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{bean.rightValue}"
            app:layout_constraintStart_toEndOf="@+id/tv_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="62/34"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>