<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bean"
            type="com.king.app.coolg_kt.page.match.RecordH2hItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_player1"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:src="@drawable/def_small"
            android:layout_marginTop="@dimen/common_margin_8"
            android:scaleType="fitXY"
            app:recordUrl="@{bean.recordImg1}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_win"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_win"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/text_second"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/iv_player1"
            app:layout_constraintEnd_toStartOf="@+id/tv_dot"
            app:layout_constraintTop_toTopOf="@+id/iv_player1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_player1"
            tools:text="23"/>
        <TextView
            android:id="@+id/tv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/text_second"
            android:textStyle="bold"
            android:gravity="center"
            android:text=":"
            app:layout_constraintStart_toEndOf="@id/tv_win"
            app:layout_constraintEnd_toStartOf="@+id/tv_lose"
            app:layout_constraintTop_toTopOf="@+id/iv_player1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_player1"/>
        <TextView
            android:id="@+id/tv_lose"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/text_second"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/tv_dot"
            app:layout_constraintEnd_toStartOf="@+id/iv_player2"
            app:layout_constraintTop_toTopOf="@+id/iv_player1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_player1"
            tools:text="23"/>
        <ImageView
            android:id="@+id/iv_player2"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:src="@drawable/def_small"
            android:scaleType="fitXY"
            app:recordUrl="@{bean.recordImg2}"
            app:layout_constraintStart_toEndOf="@+id/tv_lose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_player1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_player1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>