<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Spinner
            android:id="@+id/sp_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="win"/>
                <EditText
                    android:id="@+id/et_win"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_common_14"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lose"/>
                <EditText
                    android:id="@+id/et_lose"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_common_14"
                    android:inputType="number"/>
                <CheckBox
                    android:id="@+id/cb_qualify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_qualify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="win_q"/>
                <EditText
                    android:id="@+id/et_win_q"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_common_14"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lose_q"/>
                <EditText
                    android:id="@+id/et_lose_q"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_common_14"
                    android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/common_margin_8"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete_grey_600_24dp"/>
    </LinearLayout>
</layout>