<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.king.app.coolg_kt.view.widget.rc.RCImageView
            android:id="@+id/iv_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_studio_record_height"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:round_corner="2dp"/>
        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_record"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="R-115"/>
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_record"
            app:layout_constraintStart_toStartOf="@+id/iv_record"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="7 champions"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>