<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order in period"/>
            <EditText
                android:id="@+id/et_order"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"/>
            <Spinner
                android:id="@+id/sp_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/match_level"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="match name"/>
            <Button
                android:id="@+id/btn_studio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Studio"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draws"/>
            <EditText
                android:id="@+id/et_draw"
                android:inputType="number"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bye"
                android:layout_marginLeft="8dp"/>
            <EditText
                android:id="@+id/et_bye_draw"
                android:inputType="number"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualify"
                android:layout_marginLeft="8dp"/>
            <EditText
                android:id="@+id/et_qualify_draw"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wildcard(Deprecated, apply in MatchPeriod)"/>

        <TextView
            android:id="@+id/tv_ok"
            style="@style/TvDialogConfirmBase"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:text="@string/ok" />
    </LinearLayout>
</layout>