<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.king.app.coolg_kt.page.record.RecordListViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.king.app.coolg_kt.view.widget.AutoLoadMoreRecyclerView
            android:id="@+id/rv_records"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <CheckBox
            android:id="@+id/cb_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter blacklist"
            android:layout_marginStart="@dimen/common_margin_16"
            android:layout_marginBottom="@dimen/common_margin_16"
            android:background="#33000000"
            android:padding="8dp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:checked="true"
            android:enabled="@{model.filterBlackListEnable}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>