<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.king.app.coolg_kt.view.widget.chart.LineChart
            android:id="@+id/chart_rank"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="10dp"
            app:axisXTextSize="6dp"
            app:axisYTextSize="8dp"
            app:axisYTextWidth="30dp"
            app:axisXExtendLineWidth="10dp"
            app:minXCellWidth="6dp"
            app:valueTextSize="6dp"
            app:lineColor="#3399ff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_zoom_out"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_zoom_out_24"
            app:layout_constraintEnd_toStartOf="@+id/iv_zoom_in"
            app:layout_constraintBottom_toBottomOf="@+id/iv_zoom_in"/>

        <ImageView
            android:id="@+id/iv_zoom_in"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_zoom_in_24"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="@dimen/common_margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>